{% extends 'theme.swig' %}
{% set title = 'Welcome to GQ' %}
{% block body %}
<!-- Banner -->
<section id="banner">
	<div class="inner">
		<h2>Get Qualified</h2>
		<p>Sed lorem ipsum sed dolor nullam adipiscing</p>
		<ul class="actions">
			<li><a href="#requestModal" data-toggle="modal" class="button big scrolly">Request Access</a></li>
		</ul>
	</div>
</section>

<!-- One -->
<section id="one" class="wrapper style1">
	<div class="container">
		<header class="major">
			<h2>Lorem ipsum dolor</h2>
			<p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat<br />
			sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae<br />
			blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
		</header>
		<div class="slider">
			<span class="nav-previous"></span>
			<div class="viewer">
				<div class="reel">
					<div class="slide">
						<img src="images/slide01.jpg" alt="" />
					</div>
					<div class="slide">
						<img src="images/slide02.jpg" alt="" />
					</div>
					<div class="slide">
						<img src="images/slide03.jpg" alt="" />
					</div>
				</div>
			</div>
			<span class="nav-next"></span>
		</div>
	</div>
</section>

<!-- Two -->
<section id="two" class="wrapper style2">
	<div class="container">
		<div class="row uniform">
			<div class="4u 6u(2) 12u$(3)">
				<section class="feature fa-briefcase">
					<h3>Natoque phasellus</h3>
					<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
				</section>
			</div>
			<div class="4u 6u$(2) 12u$(3)">
				<section class="feature fa-code">
					<h3>Ultricies dolore</h3>
					<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
				</section>
			</div>
			<div class="4u$ 6u(2) 12u$(3)">
				<section class="feature fa-save">
					<h3>Magna lacinia</h3>
					<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
				</section>
			</div>
			<div class="4u 6u$(2) 12u$(3)">
				<section class="feature fa-desktop">
					<h3>Praesent lacinia</h3>
					<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
				</section>
			</div>
			<div class="4u 6u(2) 12u$(3)">
				<section class="feature fa-camera-retro">
					<h3>Morbi semper</h3>
					<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
				</section>
			</div>
			<div class="4u$ 6u$(2) 12u$(3)">
				<section class="feature fa-cog">
					<h3>Arcu consequat</h3>
					<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
				</section>
			</div>
		</div>
	</div>
</section>

<!-- Three -->
<section id="three" class="wrapper style1">
	<div class="container">
		<header class="major">
			<h2>Amet nisl consequat</h2>
			<p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat<br />
			sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae<br />
			blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
		</header>
		<div class="row">
			<div class="4u 6u(2) 12u$(3)">
				<article class="box post">
					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
					<h3>Sed amet lorem</h3>
					<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
					<ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</article>
			</div>
			<div class="4u 6u$(2) 12u$(3)">
				<article class="box post">
					<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
					<h3>Massa accumsan</h3>
					<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
					<ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</article>
			</div>
			<div class="4u$ 6u(2) 12u$(3)">
				<article class="box post">
					<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
					<h3>Faucibus portitor</h3>
					<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
					<ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</article>
			</div>
			<div class="4u 6u$(2) 12u$(3)">
				<article class="box post">
					<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
					<h3>Non placerat</h3>
					<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
					<ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</article>
			</div>
			<div class="4u 6u(2) 12u$(3)">
				<article class="box post">
					<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
					<h3>Adipiscing dolor</h3>
					<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
					<ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</article>
			</div>
			<div class="4u$ 6u$(2) 12u$(3)">
				<article class="box post">
					<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
					<h3>Feugiat tempus</h3>
					<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
					<ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</article>
			</div>
		</div>
	</div>
</section>

<!-- CTA -->
<section id="cta" class="wrapper style3">
	<h2>Sed faucibus et consequat</h2>
	<ul class="actions">
		<li><a href="#" class="button big">Get Started</a></li>
	</ul>
</section>

{% include 'company/includes/request-form.swig' %}
{% endblock %}

{% block scriptTag %}
<script type="text/javascript">
	$(document).ready(function() {
		$("#form-request-access").submit(function(e) {
			e.preventDefault();

			$.post('/company-request/send-request', $(this).serialize(), function(d) {
				if (d.status.trim() == 'success') {
					$(".modal-body").html("<div class='alert alert-info'>Thank you for sending in a request. We'll contact you shortly.</div>");
					$(".modal-footer").html('<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>')
				}
			});
		});
	});
</script>
{% endblock %}