{% extends 'theme.swig' %}
{% set title = 'Welcome to GQ' %}
{% block body %}

{% block backgroud %}
<div class="bg-img" style="background-image: url('/images/gq.jpg');">
	<div class="overlay"></div>
</div>
{% endblock %}
	<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h2 class="white-text">Recruiting should be simple, quick and data driven</h2>
							<p class="white-text">Hire the best candidates quickly</p>
							<button class="white-btn">Get Started!</button>
							<button class="main-btn">Learn more</button>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<section id="about" class="bg-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-8  col-md-offset-2">
					We do the hard work so you don’t have to. Post your open jobs on any platform. We gather, analyse and screen the best candidates from your application pool using our proprietary testing and machine learning software.
				</div>
			</div>
		</div>
	</section>

	<!-- About -->
	<div id="features" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Features</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-certificate"></i>
						<h3>Assess</h3>
						<p>Our online testing system provides an accurate intelligence and competency profile of each job applicant in as little
							as 24 hours, so you can make significantly better, and faster hiring decisions.</p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-briefcase"></i>
						<h3>Hire</h3>
						<p>Automated ranking of the applicants in order to identify the top candidates. View candidate video profiles at your
							convenience and share promising profiles with colleagues. Reduce the time you spend recruiting by 70%</p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-thumbs-up"></i>
						<h3>Improve </h3>
						<p>Train new hires and refresh the knowledge of existing workers through our portfolio of soft skills and job based training.
							Can’t find the course you want on our platform? Simply let us know and we will build the appropriate course for you</p>
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->




	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Why Choose Us</h2>
						Our products work together so you attract and hire the best candidates very easily, from posting to interviewing. How do you currently hire? We would like to learn about and help you to refine your process.
						Talk to us. E: getstarted@getqualified.com T: 0803-987-9898.
					</div>

				</div>

				<div class="col-md-6 text-right">
					<img src="/images/choose-us.jpg" />
				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>

	<div id="features" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
				<div class="col-md-6">
					<img src="/images/support.jpg" />
				</div>
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Get in touch</h2>
						We care deeply about improving the recruitment process for businesses everywhere. It is currently difficult to ensure employee quality, expensive and takes too much time. It doesn’t have to be this way.
						We are here to work with you to help you hire the best talent.
					</div>

				</div>
			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>


	<!-- Numbers -->
	<div id="numbers" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('/img/background2.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
						<h3 class="white-text"><span class="counter">4517+</span></h3>
						<span class="white-text">Applicants</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-briefcase"></i>
						<h3 class="white-text"><span class="counter">125</span></h3>
						<span class="white-text">Available Jobs</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-book"></i>
						<h3 class="white-text"><span class="counter">10</span></h3>
						<span class="white-text">On-going Courses</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-thumbs-up"></i>
						<h3 class="white-text"><span class="counter">958</span></h3>
						<span class="white-text">Recruitments</span>
					</div>
				</div>
				<!-- /number -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Numbers -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>0803-987-9898</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>getstarted@getqualified.com</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>109 Awolowo Way, Ikoyi</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="text" class="input" placeholder="Subject">
						<textarea class="input" placeholder="Message"></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>

{% endblock %}

{% block scriptTag %}
<script>
	$(document).ready(function() {
		$(".navbar-right li:contains('Home')").addClass('active');

		$("#form-request-access").submit(function(e) {
			e.preventDefault();

			$.post('/company-request/send-request', $(this).serialize(), function(d) {
				if (d.status.trim() == 'success') {
					$(".modal-body").html("<div class='alert alert-info'>Thank you for sending in a request. We'll contact you shortly.</div>");
					$(".modal-footer").html('<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>')
				}
			});
		});
	});
</script>
{% endblock %}