<div class="col-md-5 RC-video-canvass">
	<div class="pavp-wrapper is-recordin-g is-playin-g is-vide-o is-uploadin-g">
		<div class="view-wrap">
			<div class="stage">
				<video id="pavp-video-view" width="640" height="480" autoplay muted style="position: absolute; top: 0; left: 0; border-radius: 4px"></video>
			</div>

			<div class="controls">
				<div class="header">
					<a class="control left" data-reset>Cancel</a>
					<a class="control right" data-upload>Upload</a>
				</div>

				<span class="timer"></span>
				<a class="control record" data-recorder><span></span></a>
				<a class="playback" data-playback><span></span></a>
			</div>

			<div class="showbox">
				<div class="loader">
					<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
					</svg>
				</div>
			</div>

			<div class="grid-lines"></div>
		</div>
	</div>
</div>	