<div class="modal fade in" id="fetchJobModal" tabindex="-1" role="dialog" aria-labelledby="remoteModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
				<h4 class="modal-title" id="myModalLabel">Add New User</h4>
			</div>

			<form action="" method="post" id="">
				<div class="modal-body">
					<div class="form-group">
                      <label for="fullname">Full Name</label>
                      <input type="text" name="fullname" id="fullname" class="form-control" placeholder="User's full name..." required />
                    </div>
                </div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						<i class="fa fa-times"></i> Cancel
					</button>
					<button type="submit" class="btn btn-info">
						<i class="fa fa-save"></i> Shall We?
					</button>
				</div>
			</form>
		</div>
	</div>
</div>