<p>Hi, {{ user }}</p>
<p>Your colleague {{ contact_name }} from {{ company }} has invited you to join GetQualified<br>
Click on the link below to confirm your email address<br>
and complete your profile.</p>

<a href="{{ url }}">Activate account</a>

<p>Hi there. {{ contact_name }} just added you to join them on GetQualified for {{ company }} to help manage with recruitment efforts. <br>
Please follow the following <a href="{{ url }}">this link</a> to proceed.</p>

[Join Team]
Best,
Team GQ.
team@getqualified.work

P.S.: You can follow our updates on [GQ-Twitter] and our story here: [Blog hyperlink]. And also do not hesitate to reach out to us for any support you may need along the way.
